#Written by GNOME Terminal 2.32.0

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2342-2104553157-1297111969
ActiveTerminal=Terminal0xb5d640
Geometry=80x54+623+24
Terminals=Terminal0xb5d640;

[Terminal0xb5d640]
ProfileID=Default
WorkingDirectory=/home/rgerry
Zoom=1
Width=80
Height=54
