/* This usually goes into a directory like:
   /Users/rgerry/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings
*/
{
	"auto_complete_commit_on_tab": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"fallback_encoding": "UTF-8",
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"vintage_start_in_command_mode": true
}
