"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "emmet"
      "jslint"
      "nuclide"
      "vim-mode"
      "project-plus"
    ]
    ignoredNames: [
      "node_modules"
      ".git"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  "custom-title":
    template: "<%= projectName %>: <%= relativeFilePath %><% if (projectPath && gitHead) { %> [<%= gitHead %>] <% } %>"
  editor:
    fontSize: 11
    invisibles: {}
    lineHeight: 1.3
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "1a5ce082-c601-72c2-8e46-759b50b7a862"
  "file-types":
    arb: "source.ruby"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "goto-definition": {}
  "language-babel": {}
  linter: {}
  "linter-eslint": {}
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-ruby": {}
  "linter-ui-default":
    panelHeight: 300
  metrics:
    userId: "78c8a82c813d3b91f3dddcbb52c24d0f3d9a8e34"
  nuclide:
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-buck": {}
    "nuclide-clang": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-native": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php": {}
    "nuclide-definition-preview": {}
    "nuclide-flow": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-remote-projects": {}
    "nuclide-swift": {}
    "nuclide-working-sets": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: false
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
  welcome:
    showOnStartup: false
  whitespace: {}
