// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"auto_complete_commit_on_tab": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"fallback_encoding": "UTF-8",
	// Do not ignore the "Vintage" package for vi key bindings.
	"ignored_packages": [],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
