{
	"auto_complete_commit_on_tab": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		"node_modules",
		"bower_components"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"paredit"
	],
	"match_brackets": false,
	"save_on_focus_lost": true,
	"spell_check": true,
	"sublimelinter_executable_map":
	{
		"ruby": "~/.rbenv/shims/ruby"
	},
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
